# FullStack

./: README.md  portfolioapi.sln
portfolio.Data/: DBEntities.cs  portfolio.Data.csproj
portfolio.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
portfolio.Data/UnitofWork/: UnitOfWork.cs
portfolio.Models/: Class1.cs  portfolio.Models.csproj
portfolio.Models/Config/: AppConfig.cs
portfolio.Models/DataRequest/: DataRequest.cs
portfolio.Models/Request/: Registration.cs
portfolio.Models/Response/: JsonOutput.cs  MiscellenousResponse.cs
portfolio.Models/Tables/: GroupDetails.cs
portfolio.Services/: Class1.cs  portfolio.Services.csproj
portfolio.Services/Controllers/: DefaultController.cs  MBController.cs
portfolio.Services/Interfaces/: IAppStarts.cs  IDataServices.cs
portfolio.Services/Middleware/: RequestProcessor.cs
portfolio.Services/Services/: AppStarts.cs  DataServices.cs  StaticService.cs
portfolio.Shared/: portfolio.Shared.csproj
portfolio.Shared/Utils/: AESEncryptDecrypt.cs  CommonLib.cs  Enums.cs  ProgConstants.cs
portfolioapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  portfolioapi.csproj
portfolioapi/Controllers/: AppStartsController.cs  DefaultController.cs  RegistrationController.cs  WeatherForecastController.cs
portfolioapi/Middleware/: Middleware.cs
portfolioapi/Properties/: launchSettings.json
